{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BookServiceDb;Username=postgres;Password=postgres",
    "Kafka": "localhost:9092"
  },
  "AllowedHosts": "*"
}
